# haoke-manage

./: .gitignore  README.md  pom.xml
itcast-haoke-manage-api-server/: README.md  pom.xml
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/: DubboConsumerMain.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/api/service/: AdService.java  HouseResourcesService.java  PicUploadService.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/config/: AliYunConfig.java  DubboConfig.java  GraphQlProviderConfig.java  RedisCacheConfig.java  SimpleCrossOriginConfig.java  WebMvcCorsOriginConfig.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  PicUploadController.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/exception/: ControllerExceptionAdvice.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/graphql/: MyDateFetcher.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/graphql/impl/: HouseResourcesDataFetcher.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  WebMvcInterceptorConfig.java
itcast-haoke-manage-api-server/src/main/java/com/liuxi/hourse/resources/consumer/vo/: PageTableResult.java  Pagination.java  PicUploadResult.java  WebResult.java
itcast-haoke-manage-api-server/src/main/resources/: application.yml  haoke.graphql
itcast-haoke-manage-api-server/src/test/java/com/liuxi/redis/test/: RedisConnectTest.java
itcast-haoke-manage-dubbo-server/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/: README.md  pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-interface/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-ad/itcast-haoke-manage-dubbo-server-ad-service/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-common/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-generator/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/: README.md  pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
itcast-haoke-manage-dubbo-server/itcast-haoke-manage-dubbo-server-house-resources/itcast-haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
(+15 files in other folders)
